{
    "name": "bitego/goodnews",
    "description": "An integrated group and newsletter mailing system for MODX Revolution CMF",
    "type": "project",
    "license": "GNU General Public License v2",
    "autoload": {
        "psr-4": {
            "Bitego\\Goodnews\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Martin Gartner",
            "email": "martin.gartner@bitego.com"
        }
    ],
    "require": {}
}
